// 数据库配置信息
module.exports = {
    cookieSecret:'lll',//加密cookie使用的字符串
    db:'case',//数据库的名称
    host:'localhost',//数据库地址
    port:27017 //数据库端口号
}
//我们把数据库的配置信息写在这里，是为了在连接数据库的时候，一旦数据库的
//地址或者是名称或者是端口号发生变化时，我们只需要在这里修改就好了